body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
    display: flex;
    justify-content: center;
    padding-top: 60px;
    min-height: 100vh;
    margin: 0;
  }
  .todo-container {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.8s ease-in-out;
  }
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  .input-group {
    display: flex;
    gap: 10px;
  }
  input[type="text"] {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  button {
    padding: 12px 18px;
    border: none;
    background: #28a745;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
  }
  button:hover {
    background: #218838;
  }
  button.edit {
    background: #ffc107;
  }
  button.edit:hover {
    background: #e0a800;
  }
  button.delete {
    background: #dc3545;
  }
  button.delete:hover {
    background: #c82333;
  }
  ul {
    list-style: none;
    padding: 0;
    margin-top: 25px;
  }
  li {
    padding: 15px;
    border-radius: 10px;
    background: #f9f9f9;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  }
  li span {
    flex: 1;
    font-size: 16px;
    color: #333;
  }
  li button {
    margin-left: 10px;
  }
  